body {
    background-color: rgb(86, 94, 161);
}
h1,
h2,
h3 {
    color: white;
    text-align: center;
}
.gridBtn {
    transition: transform 0.25s;
}
.grid {
    margin: auto;
    width: 300px;
    padding: 10px;
    height: 300px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    background-color: wheat;
}
.gridBtn:hover {
    transform: scale(1.1);
}
.circle {
    border: 5px solid rebeccapurple;
    border-radius: 100%;
}
.inLine {
    transition: transform 0.25s;
}
.square {
    border: 5px solid rgb(67, 117, 160);
}
.win {
    animation: pulse 2s infinite;
    text-shadow: 0px 0px 4px #000000, 0px 0px 4px #000000, 0px 0px 4px #000000, 0px 0px 4px #000000;
    color: rgb(64, 226, 43);
    box-shadow: 0px 0px 3px 2px #00000069;
    background-color: rgba(96, 148, 196, 0.335);
    width: 200px;
    margin: auto;
}
.d-flex{
    display: flex;
    flex-direction: column;
}
@keyframes pulse {
    0% {
        transform: scale(2);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(2);
    }
}
@media (max-width: 768px) {
    @keyframes pulse {
        0% {
            transform: scale(1.3);
        }
        50% {
            transform: scale(2);
        }
        100% {
            transform: scale(1.3);
        }
    }
}
.btnWin {
    border: none;
    cursor: unset;
    outline: inherit;
}
.hide-content {
    opacity: 0.2;
}
